BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=David_VEP.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240213170509605000
Mk2=Stimulus,s5,7380,1,0
Mk3=Stimulus,s5,7380,1,0
Mk4=Stimulus,s5,7380,1,0
Mk5=Stimulus,s2,7936,1,0
Mk6=Stimulus,s2,8441,1,0
Mk7=Stimulus,s2,8944,1,0
Mk8=Stimulus,s2,9441,1,0
Mk9=Stimulus,s2,9947,1,0
Mk10=Stimulus,s2,10444,1,0
Mk11=Stimulus,s2,10951,1,0
Mk12=Stimulus,s2,11457,1,0
Mk13=Stimulus,s2,11954,1,0
Mk14=Stimulus,s2,12455,1,0
Mk15=Stimulus,s3,12455,1,0
Mk16=Stimulus,s1,12964,1,0
Mk17=Stimulus,s3,12964,1,0
Mk18=Stimulus,s3,13464,1,0
Mk19=Stimulus,s1,13464,1,0
Mk20=Stimulus,s1,13970,1,0
Mk21=Stimulus,s3,13971,1,0
Mk22=Marker,Impedance,0,1,0
Mk23=Stimulus,s1,14476,1,0
Mk24=Stimulus,s3,14476,1,0
Mk25=Stimulus,s1,14993,1,0
Mk26=Stimulus,s3,14993,1,0
Mk27=Stimulus,s3,15507,1,0
Mk28=Stimulus,s1,15507,1,0
Mk29=Stimulus,s1,16014,1,0
Mk30=Stimulus,s3,16014,1,0
Mk31=Stimulus,s1,16516,1,0
Mk32=Stimulus,s3,16516,1,0
Mk33=Stimulus,s1,17025,1,0
Mk34=Stimulus,s3,17025,1,0
Mk35=Stimulus,s1,17546,1,0
Mk36=Stimulus,s3,17546,1,0
Mk37=Stimulus,s1,18057,1,0
Mk38=Stimulus,s3,18057,1,0
Mk39=Stimulus,s1,18566,1,0
Mk40=Stimulus,s3,18566,1,0
Mk41=Stimulus,s1,19071,1,0
Mk42=Stimulus,s3,19071,1,0
Mk43=Stimulus,s1,19578,1,0
Mk44=Stimulus,s3,19578,1,0
Mk45=Stimulus,s1,20089,1,0
Mk46=Stimulus,s3,20089,1,0
Mk47=Stimulus,s1,20600,1,0
Mk48=Stimulus,s3,20600,1,0
Mk49=Stimulus,s1,21113,1,0
Mk50=Stimulus,s3,21113,1,0
Mk51=Stimulus,s1,21609,1,0
Mk52=Stimulus,s3,21609,1,0
Mk53=Stimulus,s1,22113,1,0
Mk54=Stimulus,s3,22113,1,0
Mk55=Stimulus,s1,22620,1,0
Mk56=Stimulus,s2,23125,1,0
Mk57=Stimulus,s2,23627,1,0
Mk58=Stimulus,s2,24132,1,0
Mk59=Stimulus,s2,24630,1,0
Mk60=Stimulus,s2,25131,1,0
Mk61=Stimulus,s2,25636,1,0
Mk62=Stimulus,s2,26133,1,0
Mk63=Stimulus,s2,26638,1,0
Mk64=Stimulus,s2,27135,1,0
Mk65=Stimulus,s2,27637,1,0
Mk66=Stimulus,s3,27637,1,0
Mk67=Stimulus,s1,28152,1,0
Mk68=Stimulus,s3,28152,1,0
Mk69=Stimulus,s1,28653,1,0
Mk70=Stimulus,s3,28653,1,0
Mk71=Stimulus,s3,29154,1,0
Mk72=Stimulus,s1,29154,1,0
Mk73=Stimulus,s1,29669,1,0
Mk74=Stimulus,s3,29669,1,0
Mk75=Stimulus,s1,30176,1,0
Mk76=Stimulus,s3,30176,1,0
Mk77=Stimulus,s1,30683,1,0
Mk78=Stimulus,s3,30683,1,0
Mk79=Stimulus,s3,31184,1,0
Mk80=Stimulus,s1,31184,1,0
Mk81=Stimulus,s1,31685,1,0
Mk82=Stimulus,s3,31685,1,0
Mk83=Stimulus,s1,32200,1,0
Mk84=Stimulus,s3,32200,1,0
Mk85=Stimulus,s1,32703,1,0
Mk86=Stimulus,s3,32703,1,0
Mk87=Stimulus,s3,33209,1,0
Mk88=Stimulus,s1,33209,1,0
Mk89=Stimulus,s1,33727,1,0
Mk90=Stimulus,s3,33727,1,0
Mk91=Stimulus,s1,34244,1,0
Mk92=Stimulus,s3,34244,1,0
Mk93=Stimulus,s1,34756,1,0
Mk94=Stimulus,s3,34756,1,0
Mk95=Stimulus,s1,35269,1,0
Mk96=Stimulus,s3,35269,1,0
Mk97=Stimulus,s1,35788,1,0
Mk98=Stimulus,s3,35788,1,0
Mk99=Stimulus,s1,36311,1,0
Mk100=Stimulus,s3,36311,1,0
Mk101=Stimulus,s1,36824,1,0
Mk102=Stimulus,s3,36824,1,0
Mk103=Stimulus,s1,37339,1,0
Mk104=Stimulus,s3,37339,1,0
Mk105=Stimulus,s1,37870,1,0
Mk106=Stimulus,s2,38379,1,0
Mk107=Stimulus,s2,38877,1,0
Mk108=Stimulus,s2,39382,1,0
Mk109=Stimulus,s2,39879,1,0
Mk110=Stimulus,s2,40381,1,0
Mk111=Stimulus,s2,40886,1,0
Mk112=Stimulus,s2,41383,1,0
Mk113=Stimulus,s2,41885,1,0
Mk114=Stimulus,s2,42391,1,0
Mk115=Stimulus,s3,42888,1,0
Mk116=Stimulus,s2,42888,1,0
Mk117=Stimulus,s1,43423,1,0
Mk118=Stimulus,s3,43423,1,0
Mk119=Stimulus,s1,43931,1,0
Mk120=Stimulus,s3,43931,1,0
Mk121=Stimulus,s1,44457,1,0
Mk122=Stimulus,s3,44457,1,0
Mk123=Stimulus,s1,44971,1,0
Mk124=Stimulus,s3,44971,1,0
Mk125=Stimulus,s1,45470,1,0
Mk126=Stimulus,s3,45470,1,0
Mk127=Stimulus,s1,45980,1,0
Mk128=Stimulus,s3,45980,1,0
Mk129=Stimulus,s1,46495,1,0
Mk130=Stimulus,s3,46495,1,0
Mk131=Stimulus,s3,46998,1,0
Mk132=Stimulus,s1,46998,1,0
Mk133=Stimulus,s3,47504,1,0
Mk134=Stimulus,s1,47504,1,0
Mk135=Stimulus,s3,48025,1,0
Mk136=Stimulus,s1,48025,1,0
Mk137=Stimulus,s3,48542,1,0
Mk138=Stimulus,s1,48542,1,0
Mk139=Stimulus,s1,49062,1,0
Mk140=Stimulus,s3,49062,1,0
Mk141=Stimulus,s1,49585,1,0
Mk142=Stimulus,s3,49585,1,0
Mk143=Stimulus,s1,50083,1,0
Mk144=Stimulus,s3,50083,1,0
Mk145=Stimulus,s1,50602,1,0
Mk146=Stimulus,s3,50602,1,0
Mk147=Stimulus,s1,51133,1,0
Mk148=Stimulus,s3,51133,1,0
Mk149=Stimulus,s1,51657,1,0
Mk150=Stimulus,s3,51657,1,0
Mk151=Stimulus,s1,52176,1,0
Mk152=Stimulus,s3,52177,1,0
Mk153=Stimulus,s1,52678,1,0
Mk154=Stimulus,s3,52678,1,0
Mk155=Stimulus,s1,53192,1,0
Mk156=Stimulus,s2,53704,1,0
Mk157=Stimulus,s2,54201,1,0
Mk158=Stimulus,s2,54703,1,0
Mk159=Stimulus,s2,55208,1,0
Mk160=Stimulus,s2,55707,1,0
Mk161=Stimulus,s2,56211,1,0
Mk162=Stimulus,s2,56709,1,0
Mk163=Stimulus,s2,57209,1,0
Mk164=Stimulus,s2,57715,1,0
Mk165=Stimulus,s2,58213,1,0
Mk166=Stimulus,s3,58213,1,0
Mk167=Stimulus,s1,58715,1,0
Mk168=Stimulus,s3,58715,1,0
Mk169=Stimulus,s1,59228,1,0
Mk170=Stimulus,s3,59228,1,0
Mk171=Stimulus,s1,59727,1,0
Mk172=Stimulus,s3,59727,1,0
Mk173=Stimulus,s1,60241,1,0
Mk174=Stimulus,s3,60241,1,0
Mk175=Stimulus,s1,60742,1,0
Mk176=Stimulus,s3,60742,1,0
Mk177=Stimulus,s1,61245,1,0
Mk178=Stimulus,s3,61246,1,0
Mk179=Stimulus,s1,61758,1,0
Mk180=Stimulus,s3,61758,1,0
Mk181=Stimulus,s1,62264,1,0
Mk182=Stimulus,s3,62265,1,0
Mk183=Stimulus,s3,62772,1,0
Mk184=Stimulus,s1,62772,1,0
Mk185=Stimulus,s1,63277,1,0
Mk186=Stimulus,s3,63277,1,0
Mk187=Stimulus,s1,63788,1,0
Mk188=Stimulus,s3,63788,1,0
Mk189=Stimulus,s1,64298,1,0
Mk190=Stimulus,s3,64298,1,0
Mk191=Stimulus,s1,64832,1,0
Mk192=Stimulus,s3,64832,1,0
Mk193=Stimulus,s1,65345,1,0
Mk194=Stimulus,s3,65345,1,0
Mk195=Stimulus,s1,65848,1,0
Mk196=Stimulus,s3,65848,1,0
Mk197=Stimulus,s1,66356,1,0
Mk198=Stimulus,s3,66356,1,0
Mk199=Stimulus,s1,66856,1,0
Mk200=Stimulus,s3,66856,1,0
Mk201=Stimulus,s1,67359,1,0
Mk202=Stimulus,s3,67359,1,0
Mk203=Stimulus,s1,67880,1,0
Mk204=Stimulus,s3,67880,1,0
Mk205=Stimulus,s1,68381,1,0
Mk206=Stimulus,s2,68889,1,0
Mk207=Stimulus,s2,69386,1,0
Mk208=Stimulus,s2,69887,1,0
Mk209=Stimulus,s2,70393,1,0
Mk210=Stimulus,s2,70890,1,0
Mk211=Stimulus,s2,71391,1,0
Mk212=Stimulus,s2,71898,1,0
Mk213=Stimulus,s2,72395,1,0
Mk214=Stimulus,s2,72900,1,0
Mk215=Stimulus,s2,73398,1,0
Mk216=Stimulus,s3,73398,1,0
Mk217=Stimulus,s1,73909,1,0
Mk218=Stimulus,s3,73909,1,0
Mk219=Stimulus,s1,74415,1,0
Mk220=Stimulus,s3,74415,1,0
Mk221=Stimulus,s1,74917,1,0
Mk222=Stimulus,s3,74917,1,0
Mk223=Stimulus,s1,75420,1,0
Mk224=Stimulus,s3,75420,1,0
Mk225=Stimulus,s1,75921,1,0
Mk226=Stimulus,s3,75921,1,0
Mk227=Stimulus,s1,76437,1,0
Mk228=Stimulus,s3,76437,1,0
Mk229=Stimulus,s3,76945,1,0
Mk230=Stimulus,s1,76945,1,0
Mk231=Stimulus,s1,77451,1,0
Mk232=Stimulus,s3,77451,1,0
Mk233=Stimulus,s1,77952,1,0
Mk234=Stimulus,s3,77952,1,0
Mk235=Stimulus,s1,78462,1,0
Mk236=Stimulus,s3,78462,1,0
Mk237=Stimulus,s1,78969,1,0
Mk238=Stimulus,s3,78969,1,0
Mk239=Stimulus,s1,79482,1,0
Mk240=Stimulus,s3,79482,1,0
Mk241=Stimulus,s1,79994,1,0
Mk242=Stimulus,s3,79994,1,0
Mk243=Stimulus,s1,80503,1,0
Mk244=Stimulus,s3,80503,1,0
Mk245=Stimulus,s1,81013,1,0
Mk246=Stimulus,s3,81013,1,0
Mk247=Stimulus,s1,81528,1,0
Mk248=Stimulus,s3,81528,1,0
Mk249=Stimulus,s1,82025,1,0
Mk250=Stimulus,s3,82025,1,0
Mk251=Stimulus,s3,82529,1,0
Mk252=Stimulus,s1,82529,1,0
Mk253=Stimulus,s1,83035,1,0
Mk254=Stimulus,s3,83035,1,0
Mk255=Stimulus,s1,83544,1,0
Mk256=Stimulus,s2,84051,1,0
Mk257=Stimulus,s2,84556,1,0
Mk258=Stimulus,s2,85054,1,0
Mk259=Stimulus,s2,85560,1,0
Mk260=Stimulus,s2,86058,1,0
Mk261=Stimulus,s5,86058,1,0
Mk262=Marker,Impedance,95203,1,0
